 2001  mkdir src
 2002  mkdir tests
 2003  mkdir data
 2004  touch src/main.py src/cli.py src/models.py src/utils.py
 2005  touch data/sample.csv
 2006  touch tests/__init__.py
 2007  touch src/__init__.py
 2008  pip install pandas pytest pytest-cov
 2009  pip list
 2010  pip freeze > requirements.txt
 2011  pytest --version
 2012  python -m src.main --file=data/sample.csv --mode=total
 2013  git init
 2014  git status
 2015  git add .gitignore
 2016  git status
 2017  git commit -m "Add gitignore"
 2018  git add ./
 2019  git commit -m "Add project"
 2020  git remote add origin https://github.com/Stanislav-Wise/ML_2025_05_project.git
 2021  git branch -M main
 2022  git push -u origin main
 2023  git branch develop
 2024  git switch develop
 2025  git branch
 2026  git add ./
 2027  git commit -m "Update project"
 2028  git push -u origin develop